<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="TareasActivity">


    <ListView
        android:id="@+id/lv_tareas_terminadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />






</RelativeLayout>