<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_cerrar_tarea"
        android:id="@+id/tv_tarea_nombre"
        android:padding="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tarea_urgencia"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:layout_below="@id/tv_tarea_nombre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tarea_vencida"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:layout_below="@id/tv_tarea_urgencia"/>


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
       android:id="@+id/btn_cerrar_tarea"
        android:hint="Cerrar Tarea"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>


</RelativeLayout>